{
  "name": "system-sam",
  "version": "1.0.0",
  "description": "🗂 Web Design System for &amp;Samhoudmedia",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass src/main.scss build/main.css",
    "lint:sass": "stylelint '**/*.scss'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhoudmedia/system-sam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhoudmedia/system-sam/issues"
  },
  "homepage": "https://github.com/samhoudmedia/system-sam#readme",
  "dependencies": {
    "sass": "^1.3.0",
    "stylelint": "^9.2.0"
  }
}
