{
  "name": "system-sam",
  "version": "1.0.0",
  "description": "🗂 Web Design System for &amp;Samhoudmedia",
  "main": "index.js",
  "scripts": {
    "sass:build": "node-sass src/main.scss -o build --output-style compressed",
    "sass:watch": "npm run sass:build && node-sass src/main.scss -wo build",
    "sass:server": "browser-sync start -s -f ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhoudmedia/system-sam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samhoudmedia/system-sam/issues"
  },
  "homepage": "https://github.com/samhoudmedia/system-sam#readme",
  "devDependencies": {
    "browser-sync": "^2.24.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.3",
    "stylelint": "^9.2.0",
    "stylelint-config-recommended": "^2.1.0"
  }
}
